[Unit]
Description=Zhic storefront (apps/web — Next.js on :3000)
After=network.target postgres.service
Wants=postgres.service

[Service]
Type=simple
User=zhic
WorkingDirectory=/var/zhic/app/apps/web
EnvironmentFile=/var/zhic/secrets/.env
# nvm node path — adjust if pnpm is installed differently
Environment=NODE_ENV=production
ExecStart=/var/zhic/bin/node node_modules/next/dist/bin/next start -p 3000 -H 127.0.0.1
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zhic-web

# Resource caps
MemoryMax=1G
TasksMax=512

[Install]
WantedBy=multi-user.target
